# Frontend

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fitness360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness360/: AccountSettingsScreen.kt  AuthScreen.kt  CalculatorsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  MealScreen.kt  RegisterScreen.kt  SearchFoodScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/fitness360/components/: BarcodeScanner.kt  button.kt  customOutlinedTextField.kt  footer.kt  productCard.kt  waveBackground.kt
app/src/main/java/com/example/fitness360/network/: ApiClient.kt  AuthService.kt  CalculatorService.kt  DailyRecordService.kt  FoodService.kt  MealService.kt  UserService.kt
app/src/main/java/com/example/fitness360/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fitness360/utils/: StepCounterViewModel.kt  StepCounterViewModelFactory.kt  UserPreferences.kt  Validators.kt  functions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fitness360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
